GROQ_API_KEY="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"
GEMINI_API_KEY="AIzaSyBfZBR61Lad7DLb4kgneETO6FRITtftdwk"
OPENAI_API_KEY=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
